# MarioGalaxyHelpers

./: .gitignore  build.gradle  gradle.properties  mod_spec.md  settings.gradle
libs/: README.txt
src/main/java/com/mariogalaxyhelpers/: MarioGalaxyHelpers.java
src/main/java/com/mariogalaxyhelpers/capability/: ModCapabilities.java  ModCapabilityEvents.java  PlayerData.java  PlayerDataProvider.java
src/main/java/com/mariogalaxyhelpers/client/: CoinHudOverlay.java  ModClientEvents.java
src/main/java/com/mariogalaxyhelpers/command/: ModCommands.java
src/main/java/com/mariogalaxyhelpers/entity/: BowserJrEntity.java  CaptainToadEntity.java  LuigiEntity.java  LumaEntity.java  ModEntities.java  NPCEntity.java  PeachEntity.java  RosalinaEntity.java  ToadEntity.java  YoshiPlaceholderEntity.java
src/main/java/com/mariogalaxyhelpers/event/: CraftingRewardEvents.java  ItemPickupEvents.java  ModEvents.java
src/main/java/com/mariogalaxyhelpers/network/: ModMessages.java  SyncPlayerDataPacket.java
src/main/java/com/mariogalaxyhelpers/registry/: ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mariogalaxyhelpers/lang/: en_us.json  es_es.json
src/main/resources/data/mariogalaxyhelpers/advancements/recipes/: unlock_power_star.json  unlock_super_gem.json
src/main/resources/data/mariogalaxyhelpers/recipes/: craft_power_star_blue.json  craft_power_star_purple.json  craft_power_star_rainbow.json  craft_power_star_red.json  craft_power_star_yellow.json  craft_super_gem.json
src/main/resources/data/mariogalaxyhelpers/structures/: str_kamek_ship.nbt  str_moon_base.nbt
