org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47.2.0,)
loader_version_range=[47,)

mod_id=mariogalaxyhelpers
mod_name=Mario Galaxy Helpers
mod_license=MIT
mod_version=2.5.0
mod_group_id=com.mariogalaxyhelpers
mod_authors=Invictor
mod_description=NPCs de Mario Galaxy que ayudan en Minecraft. Contrata con coins y habilidades unicas.
